@charset "utf-8";
/* CSS Document */


*{
	margin:0;
	padding:0;
	font-family:calibri, segoe ui, arial, tahoma, sans-serif;
	
}

body{
background-color:#DDDDDD;

}

#wrapper{
width :915px;
margin: 0 auto;
overflow: hidden;
margin-top: 10px;
margin-bottom: 10px;
border: 2px solid silver;
}

#header{
background : url(images/header.jpg) repeat-x #6495ED;
height: 120px;
widht: 100%;
padding: 5px;
margin : 0px 0;
overflow: hidden;
}

#header img{ width:100px; height:80px; }

#menu-utama{
margin-top: 3px;
list-style:none;		
}

#menu-utama li{
float:left;
padding:8px 20px;
border-right:1px solid #555555;
}

#menu-utama li a{
color: #ffffff;
text-decoration:none;	
}

#header form{
float:right;
margin-top:7px;
margin-right:10px;

}

#header form input{
border:none;
height:20px;	
}

#daftar-artikel{
width:470px;
float:left;
}

.artikel{
background:#ffffff;
padding:10px;
margin-bottom:20px;
overflow:hidden;
width:600px;
margin: 15px 0;
}

.artikel img{
float:left;
margin-right:10px;
width:180px;
height:165px;
}

.artikel b{
padding:3px;
font-size:15px;
font-weight:bold;
margin-right:10px;	
}

.artikel p{
margin:10px 0;
	
}
.artikel a{
display:block;
text-align:right;

}
#sidebar{
width:240px;
float:right;
background-color:#ffffff;
padding:20px;
margin:15px 0;
}

#sidebar h2{
font-size:18px;
margin:10px 0;


}

#sidebar p{
line-height:20px;


}

#sidebar ul li a{
color:#000000;
text-decoration:none;	

}


#footer{
clear:both;
text-align:center;
background-color:#ADD8E6;
padding:20px;


	
}

.form_contact {
display:grid;
grid-template-columns:1fr 1fr;	
}

#myform {
display:grid;
grid-template-columns: 1fr 1fr;
grid-gap:20px;	
}

.full-width{
grid-column:1/2;	
}
.form_contact label {
display:block;	
}
.form_contact p{
margin:0;	
}


button{
background: lightgrey;
width:100%;
height:30px;
border:0;	
}

button:hover, button:focus{
background:gold;
outline:0;	
}
input:focus,textarea:focus{
outline:3px solid gold;	
}








































































































